<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Culture Générale</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .game-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .game-container:hover {
            transform: translateY(-5px);
        }

        header h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #question-container {
            margin-bottom: 25px;
        }

        #question {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #444;
        }

        #answers {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 1rem;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.02);
        }

        button:active {
            transform: scale(0.98);
        }

        button.correct {
            background-color: #4CAF50 !important;
        }

        button.incorrect {
            background-color: #ff5733 !important;
        }

        footer {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 1rem;
            color: #555;
        }

        .hidden {
            display: none;
        }

        #scoreboard {
            text-align: center;
            margin-top: 20px;
        }

        #scoreboard h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        #scores-list {
            list-style-type: none;
            padding: 0;
        }

        #scores-list li {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button#restart {
            background-color: #ff5733;
            margin-top: 20px;
        }

        button#restart:hover {
            background-color: #e64a2e;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <header>
            <h1>Quiz de Culture Générale</h1>
        </header>

        <div id="question-container" class="fade-in">
            <p id="question">Chargement de la question...</p>
            <div id="answers">
                <!-- Options de réponses seront insérées ici -->
            </div>
        </div>

        <footer>
            <p id="score">Score: 0</p>
            <p id="level">Niveau: 1</p>
        </footer>

        <div id="scoreboard" class="hidden">
            <h2>Tableau des scores</h2>
            <ul id="scores-list">
                <!-- Liste des scores sera affichée ici -->
            </ul>
            <button onclick="restartGame()" id="restart">Rejouer</button>
        </div>
    </div>

    <script>
        const questions = [
            { question: "Qui a peint la Joconde ?", answers: ["Leonard de Vinci", "Pablo Picasso", "Vincent Van Gogh", "Claude Monet"], correct: 0 },
            { question: "Quelle est la capitale de la France ?", answers: ["Paris", "Berlin", "Madrid", "Rome"], correct: 0 },
            { question: "Quel est l'élément chimique avec le symbole 'O' ?", answers: ["Oxygène", "Or", "Ozone", "Osmium"], correct: 0 },
            { question: "Qui a écrit 'Les Misérables' ?", answers: ["Victor Hugo", "Molière", "Emile Zola", "Balzac"], correct: 0 },
            { question: "Combien de continents y a-t-il ?", answers: ["7", "6", "5", "8"], correct: 0 },
            { question: "Quel est le plus grand océan de la Terre ?", answers: ["Pacifique", "Atlantique", "Indien", "Arctique"], correct: 0 },
        ];

        let score = 0;
        let currentQuestionIndex = 0;
        const questionElement = document.getElementById("question");
        const answersElement = document.getElementById("answers");
        const scoreElement = document.getElementById("score");
        const levelElement = document.getElementById("level");
        const scoreboardElement = document.getElementById("scoreboard");

        function loadQuestion() {
            const questionData = questions[currentQuestionIndex];
            questionElement.textContent = questionData.question;
            answersElement.innerHTML = "";

            questionData.answers.forEach((answer, index) => {
                const button = document.createElement("button");
                button.textContent = answer;
                button.onclick = () => checkAnswer(index);
                answersElement.appendChild(button);
            });
        }

        function checkAnswer(selectedIndex) {
            const questionData = questions[currentQuestionIndex];
            const buttons = answersElement.querySelectorAll("button");

            buttons.forEach((button, index) => {
                button.disabled = true;
                if (index === questionData.correct) {
                    button.classList.add("correct");
                } else if (index === selectedIndex) {
                    button.classList.add("incorrect");
                }
            });

            if (selectedIndex === questionData.correct) {
                score++;
                scoreElement.textContent = `Score: ${score}`;
            }

            setTimeout(() => {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    loadQuestion();
                } else {
                    alert(`Le jeu est terminé ! Votre score final est ${score}`);
                }
            }, 1000);
        }

        window.onload = () => {
            loadQuestion();
        };
    </script>
</body>
</html>
