<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Culture Générale</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; background: linear-gradient(135deg, #f0f0f0, #e0e0e0); display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; padding: 20px; }
        .game-container { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); width: 100%; max-width: 500px; text-align: center; }
        header h1 { color: #333; font-size: 2rem; margin-bottom: 20px; }
        #question { font-size: 1.2rem; margin-bottom: 20px; color: #444; }
        button { background-color: #4CAF50; color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer; font-size: 1rem; margin: 5px; }
        button:hover { background-color: #45a049; }
        button.correct { background-color: #4CAF50 !important; }
        button.incorrect { background-color: #ff5733 !important; }
        footer { margin-top: 20px; font-size: 1rem; color: #555; }
    </style>
</head>
<body>
    <div class="game-container">
        <header><h1>Quiz de Culture Générale</h1></header>
        <div id="question-container"><p id="question">Chargement de la question...</p><div id="answers"></div></div>
        <footer><p id="score">Score: 0</p><p id="level">Niveau: 1</p></footer>
    </div>
    <script src="script.js"></script>
</body>
</html>