<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <header>
            <h1><img src="logo.png" alt="Quiz Logo"> Quiz Général</h1>
            <div class="progress-bar">
                <div class="progress" style="width: 0%"></div>
            </div>
        </header>
        <main>
            <div id="question-container">
                <p id="question">Chargement de la question...</p>
                <div id="answers"></div>
            </div>
            <footer>
                <p id="score">⭐ Score: <span>0</span></p>
                <p id="level">📈 Niveau: <span>1</span></p>
            </footer>
        </main>
        <div id="scoreboard" class="hidden">
            <h2><img src="trophy.png" alt="Trophy"> Tableau des scores</h2>
            <ul id="scores-list"></ul>
            <button class="pulse" id="restart">Rejouer</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
